class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack <Integer> st = new Stack <>();
        int maxi =0;
        int n = heights.length;
        for (int i=0; i<=n; i++){
            while (!st.isEmpty() && (i==n || heights[st.peek()] >= heights[i])){
                int hi = heights[st.peek()];
                st.pop();
                int width;
                if (st.isEmpty()) width =i;
                else width = i - st.peek() -1 ;
                maxi = Math.max(maxi, hi * width);
            }
            st.push(i);
        }
        return maxi;
    }
}
