public class Solution {
    public int[] prevSmaller(int[] A) {
        int n = A.length;
        int ans[] = new int[n];
        Stack<Integer> s1 = new Stack<>();
        for (int i=0; i<n;i++){
            int num = A[i];
            while(!s1.isEmpty() && s1.peek()>=num){
                s1.pop();
            }
            if (s1.isEmpty()) ans[i]=-1;
            else{
                ans[i]=s1.peek();
            }
        s1.push(num);
        }
        return ans;
        
        
        
        
    }
}
